/* Index */

.merch {
  display: grid;
  grid-template-columns: calc(15% - 1rem) repeat(4, 1fr) calc(15% - 1rem);
  padding-top: 2rem;
  padding-bottom: 2rem;
  border-top: 2px solid white;

  & a {
    grid-column: 2 / 6;
    width: 70%;
    margin: auto;

    transition: box-shadow 300ms ease;

    &:hover {
      box-shadow: 0 7px 20px #000000;
    }

    & img {
      width: 100%;
      display: block;
      margin: auto;
      border: 4px solid $yellow;
      box-shadow: 0 0 15px #000000;
    }
  }
}

  @media screen and (max-width: 650px) {
    .merch {
      display: grid;
      grid-template-columns: calc(15% - 1rem) repeat(4, 1fr) calc(15% - 1rem);
      padding-top: 2rem;
      padding-bottom: 2rem;
      border-top: 2px solid white;

      & a {
        grid-column: 2 / 6;
        width: 100%;
        margin: auto;

        transition: box-shadow 300ms ease;

        &:hover {
          box-shadow: 0 7px 20px #000000;
        }

        & img {
          width: 100%;
          display: block;
          margin: auto;
          border: 4px solid $yellow;
          box-shadow: 0 0 15px #000000;
        }
      }
    }
  }

.background_top {
  height: 60vh;
  background-image: url(../assets/image/backgrounds/header.png);
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  position: relative;
  border-bottom: 2px solid white;

  h1 {
    text-align: center;
    padding-top: 8%;
    font-size: 7em;
    text-shadow: 0 0 30px #000;
    margin: 0;
    font-weight: 500;
    opacity: 1
  }
  span {
    color: $yellow;
    font-weight: 300;
  }
}

.sponsors-top {
  position: absolute;
  bottom: 50px;
  width: 50%;
  margin: 0 25%;
  display: grid;
  grid-gap: 1rem;

  & img {
    max-height: auto;
    max-width: 100%;
  }

  & a {
    margin: auto;
    grid-row: 1 / 2;
  }
}

.twitch {
  display: grid;
  width: 70%;
  padding: 2rem 15% 3rem 15%;
  text-align: center;
}


.teamMatches {
  display: grid;
  grid-template-columns: repeat(2, calc(50% - .5rem));
  grid-gap: 1rem;
  width: 70%;
  padding: 1rem 15% 0 15%;
  background-size: cover;
  background-position: center;

  & h2 {
    grid-column: 1 / 3;
  }
}

.recentMatches, .upcomingMatches {
  width: 100%;
  grid-column: span 1;
  display: grid;
  grid-template-rows: 5rem repeat(3, 1fr);
  grid-gap: 1rem;

  &--header_text {
    grid-row: 1 / 2;
    font-size: 4rem;
    font-weight: 300;
    margin: 0;
  }
}

.match_body {
  background-color: #FFF;
  color: #121219;
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-family: "Lato";
  padding: .2rem .4rem 1rem .4rem;
  grid-row-gap: .5rem;

  & h1 {
    grid-column: 1 / 2;
    font-size: .7rem;
    text-align: left;
    margin-top: 0;
  }

  & a {
    color: $yellow;
    text-decoration: none;
    text-align: right;
    grid-column: 2 / 3;
    font-size: .7rem;
  }

  .matchEnemy {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    margin: 0;

    & h3 {
      color: $yellow;
      font-size: 1.5rem;
      margin: auto;
    }

    & .matchMiddle {
      grid-column: 2 / 3;
      text-align: center;

      & h2 {
        margin: auto;
        font-size: 1rem;
      }
    }

    &__info, &__quixz {
      display: grid;
      grid-template-columns: 2fr 1fr;

      & h6 {
        text-align: right;
        margin: auto .3rem;
      }

      & img {
        width: 90%;
        height: auto;
        margin: auto 0 auto auto;
      }
    }

    &__quixz {
      grid-template-columns: 1fr 2fr;

      & h6 {
        text-align: left;
        margin: auto .3rem;
      }

      img {
        margin: auto auto auto 0;
      }
    }
  }
}

.teams {
  display: grid;
  padding: 1rem 15% 2rem 15%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 80px auto;
  grid-column-gap: .5rem;
  grid-row-gap: 1rem;
  text-align: center;
}

.teams h1 {
  grid-column: 1 / 4;
  grid-row: 2rem auto;
  font-size: 4rem;
  font-weight: 300;
  text-align: left;
  margin: 0;
}

.team {
  font-size: 2rem;
  line-height: 2rem;
  color: #121219;
  text-decoration: none;

  height: 10rem;
  grid-column: span 1;
  padding: .5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFF;
  box-sizing: border-box;
  border: 0px solid $yellow;

  transition: border ease-in-out 100ms;

  &:hover {
    border: 5px solid $yellow;
    transition: border ease-in-out 100ms;

    & h3 {
      text-decoration: underline;
    }
  }

  & h3 {
      margin: 0
    }
}

  @media screen and (max-width: 650px) {

    .twitch {
      display: none
    }



    .sponsors-top {
      display: none
    }

    .teams {
      display: grid;
      padding: 2rem 5%;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      text-align: center;
    }

    .teams h1 {
      grid-column: 1 / 2
    }

    .teamMatches {
      display: grid;
      grid-template-columns: 100%;
      grid-gap: .5rem;
      width: 90%;
      padding: 0 5%;

      & h2 {
        grid-column: 1 / 2;
      }
    }

    .upcomingTournaments h1, .upcomingTournaments h2 {
      grid-column: 1 / 2;
    }

    .upcomingTournaments {
      grid-template-columns: 1fr;
    }

    .match_body {

      .matchEnemy {

        &__info, &__quixz {
          & img {
            width: 100%;
            height: auto;
          }
        }
      }
    }
  }
