@import 'fonts';
@import 'body';
@import 'index';
@import 'includes';
@import 'servers';
@import 'news';
@import 'tournaments';
@import 'teams';
@import 'players';

/* About */

.about_body {
  width: 100%;
  font-family: "Lato";
  background-color: #232323;
  min-height: 100vh;
  padding-top: 1rem
}

.about_content {
  width: 50%;
  padding: 1em;
  margin: 0 25%;

  h1 {
    font-family: "Raleway";
    font-size: 3em
  }

  img {
    width: 100%
  }
}



@media (max-width:1050px) {

  .background_top h1 {
    font-size: 5em;
  }

  .background_about h1 {
    font-size: 3em;
    p {
      width: 80%;
      display: block;
      font-size: .8em;
      padding: 1rem;
    }
  }

 .about_top img {
   width: 100%;
   padding: 0;
   padding-bottom: 1rem
 }

 .about_middle img {
   width: 100%;
 }

.about {
  grid-template-columns: 1fr 3fr 1fr;
  img {
    display: none
  }

  .about_text {
    grid-column: 2 / 3;
    margin: auto;
  }
}

}


@media (max-width:700px) {

  .background_top h1 {
    font-size: 4em;
    padding-top: 40%;
  }

  .arrow {
    top: 80vh;
  }

  .about {
    height: 60vh;
    font-size: .8em
  }

  /* Header */

.header {
  height: 6em;
  width: 100%;
  font-family: "Lato";
  text-decoration: none;
  background-color: $yellow;
  width: 100%;
  color: $white;
  display: grid;
  grid-template-columns: 30% 40% 20% 10% ;
  grid-template-rows: 6em;
  align-items: center;
  position: relative;
  z-index: 1000000000000000;

  ul {
    height: auto;
  }

  .toggle {
    display: block;
    font-size: 2rem;
    grid-column: 3 / 4;
    height: 100%;
    display: grid;
    align-items: center;
    line-height: 3em;
  }

  .active {
    display: block;
    position: absolute;
    width: 100%;
    text-align: center;
    padding-left: 0;
    top: 6em;
    left: 0;
    height: auto;
    background-color: $yellow;
    margin: 0;
  }

  li {
    width: 100%;
    padding: 1.5em 0;
  }
}

  .about_content {
    width: calc(100% - 2em);
    margin: 0;
  }

  /* Servers */

  .server {
    column-count: 1;
    column-gap: 1rem;
    -webkit-column-count: 1;
    -webkit-column-gap:   1rem;
    -moz-column-count:    1;
    -moz-column-gap:      1rem;
    h4 {
      font-size: 2rem;
    }

    .server_content {
      h1 {
        font-size: 1.5em;
        margin: .2rem;
      }
      h2 {
        margin: .5rem;
        font-size: 1em;
      }
    }
  }

  .article_list:nth-of-type(1) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .article_list:nth-of-type(2) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .footer {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto 10rem;

      ul {
        grid-column: 1 / 4;
      }

      .footer_logo {
        grid-row: 4 / 5;
        grid-column: 1 / 4;
        margin: auto auto auto 0;
      }

      hr {
        grid-column: 1 / 4;
      }

      h1 {
        grid-column: 1 / 4;
      }

      .partner {
        grid-column: 1 / 4;
      }

      .links {
        grid-column: 1 / 4;
      }

      .media--links {
        grid-column: 1 / 4;
      }

      .media--links a {
        font-size: 2rem
      }
  }

  .background_top h1 {
    font-size: 5em;
  }

  .arrow {
    font-size: 2em;
    top: 80vh;
  }

  .about {
    height: 100%;
    padding: 1rem 0;
    font-size: .8em
  }

  .navbar {

    li {
      display: block;
      text-align: center;
      padding: 1rem;
      margin: 0;
      background-color: $yellow;
      font-size: 3vw;
    }

    ul {
      display: none;
    }

    .active {
      display: block;
      width: calc(100vw - 2rem);
    }

  }
}

@media (max-width:500px) {

  .background_top h1 {
    font-size: 3em;
  }

  .arrow {
    font-size: 2em;
    top: 80vh;
  }

  .navbar {

    li {
      display: block;
      text-align: center;
      padding: 1rem;
      margin: 0;
      background-color: $yellow;
      font-size: 1rem;
    }

    .active {
      display: block;
    }

    .toggle {
      display: block;
      font-size: 2rem;
      grid-column: 3 / 4;
      height: 100%;
    }

  }

}
