.news__section {
    text-align: left;
    margin-top: -12rem;

    &--header_text {
        font-weight: 300;
        font-size: 4rem;
    }

    h1 {
        margin: 0;
        margin-left: 15%;
    }
}

.news {
    height: auto;
    display: grid;
    grid-gap: 1em;
    grid-template-columns: calc(15% - 1rem) repeat(4, 1fr) calc(15% - 1rem);
    grid-template-rows: repeat(1, 1fr);
    padding: 1rem 0;
    font-family: "Lato";
    margin: 0 auto;
    text-align: left;

    img {
        width: 100%;
        box-shadow: 0 0 15px #00000040;
    }

    h1 {
        margin: 0;
    }
}

.article_list {
    background-color: #4c515a;
    padding: 0;
    text-decoration: none;
    height: auto;
    color: #fff;
    box-shadow: 0 0 15px #00000000;
    transform: scale(1);
    transition: all 150ms ease;
    box-sizing: border-box;

    padding: 1rem;

    &:hover {
        & {
            background-color: $yellow;
        }

        & h1 {
            position: relative;
            transition: all 300ms ease;

            &:after {
                content: "";
                background-color: black;
                height: 30%;
                width: 100%;
                position: absolute;
                z-index: -1;
                top: 55%;
                transform: translateY(-50%);
                left: 0;
            }
        }

        & h5 {
            color: white;
        }
    }

    & img {
        margin-bottom: 1rem;
    }

    & h5 {
        margin: 0;
        margin-right: 2rem;
        color: $yellow;
    }

    & h1 {
        margin-right: 2rem;
    }

    & p {
        margin-right: 2rem;
    }

    & hr {
        border: 0.5px solid $white;
        width: 80%;
        margin-bottom: 1rem;
    }

    & .readMore {
        color: $yellow;
    }
}

.article_list:nth-of-type(1) {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.article_list:nth-of-type(2) {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
}

.article--body {
    height: auto;
    font-family: "Lato";
    padding: 1em 15% 5rem 15%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;

    &__card {
        background-color: #4c515a;
        padding: 0;
        text-decoration: none;
        height: auto;
        color: #fff;
        font-family: "Lato";
        text-decoration: none;
        box-sizing: border-box;

        &:hover {
            transition: all 150ms ease;

            & h2 {
                text-decoration: underline;
            }
        }

        & a {
            color: $white;
        }

        & h2 {
            margin: 0.5rem 2rem 1rem 2rem;
        }

        & h5 {
            color: $yellow;
            margin: 0.7rem 2rem 0.4rem 2rem;
        }

        & hr {
            border: 0.5px solid $white;
        }

        & img {
            width: 100%;
        }

        & p {
            font-size: 0.8rem;
            margin: 0.7rem 2rem 0.4rem 2rem;
        }

        &:nth-of-type(1) {
            grid-column: 1 / 3;
            grid-row: 1 / 3;

            & h2 {
                font-size: 2.5rem;
            }
        }
    }
}

.article {
    color: #000;
    width: 650px;
    margin: 0 calc((100% - 650px) / 2);
    padding-top: 1em;
    color: #fff;
    margin-bottom: 10em;
    min-height: 100vh;
    font-family: "Lato";
}

.article img {
    width: 100%;
    height: auto;
    box-shadow: 0 0 30px #00000070;
}

.article p {
    font-family: "Lato";
    font-weight: 200;
    max-width: 70ch;
}

.article a {
    color: $yellow;
    text-decoration: none;
}

.article h1 {
    margin: 0.2em 0;
    font-family: "Teko";
}

.article h5 {
    font-family: "Lato";
    padding: 0;
    margin: 0 0.1rem;
    color: $yellow;
}

.article strong {
    color: $yellow;
}

@media (max-width: 1050px) {
    .article {
        width: 100%;
        margin: 0;
    }

    .article p {
        padding: 0 1em;
    }

    .article h1 {
        padding: 0 0.5em;
    }

    .article h5 {
        padding: 0 1rem;
    }

    .article hr {
        margin: 0.5em;
    }
}

@media screen and (max-width: 650px) {
    .news {
        grid-template-columns: auto 90% auto;
        grid-template-rows: repeat(2, 1fr);

        & .article_list {
            grid-column: 2 / 3;

            & h1 {
                font-size: 1.5rem;
            }

            & p {
                display: none;
            }
        }

        & .article_list:nth-of-type(2) {
            grid-row: 2;
        }
    }

    .article--body {
        padding: 2rem 5%;
        width: calc(100% - 10%);
        grid-template-columns: repeat(1, 1fr);

        &__card {
            background-color: $blue;
            padding: 0;
            text-decoration: none;
            height: auto;
            color: #fff;
            font-family: "Lato";
            box-shadow: 0 0 15px #00000000;
            transform: scale(1);
            transition: all 150ms ease;
            text-decoration: none;

            &:nth-of-type(1) {
                grid-column: 1 / 2;

                & h2 {
                    font-size: 1.5rem;
                }
            }

            & p {
                display: none;
            }

            & h2 {
                font-size: 1.5rem;
            }
        }
    }
}
