@font-face {
  font-family: Raleway;
  src: url(/fonts/raleway-extrabold.woff?9025b71b1b7f1bdf84ac4593ab2633bd) format("woff");
}

@font-face {
  font-family: Lato;
  src: url(/fonts/lato-regular.woff2?bd03a2cc277bbbc338d464e679fe9942) format("woff2"), url(/fonts/lato-regular.woff?27bd77b9162d388cb8d4c4217c7c5e2a) format("woff");
}

body {
  margin: 0;
  padding: 0;
  font-family: "Raleway";
  color: #FFF;
  overflow-x: hidden;
}

*::-moz-selection {
  background: #F8B52A;
  color: #FFF;
}

*::selection {
  background: #F8B52A;
  color: #FFF;
}

*::-moz-selection {
  background: #F8B52A;
  color: #FFF;
}

/* Index */

.background_top {
  height: 80vh;
  background-image: url(/images/header.png?53fa57d7558f48efc721652eb8ce319f);
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
}

.background_top h1 {
  text-align: center;
  padding-top: 10%;
  font-size: 5em;
  text-shadow: 0 0 30px #000;
  margin: 0;
}

.background_top span {
  display: block;
  color: #F8B52A;
  line-height: 0.5em;
}

.arrow {
  position: absolute;
  font-size: 4em;
  top: 70vh;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.arrow .arrow_button {
  text-decoration: none;
  color: #F8B52A;
  text-shadow: 0 0 20px #000;
}

.about {
  height: 10rem;
  background-color: #F8B52A;
  position: relative;
  display: grid;
  padding: 2rem 0;
  grid-template-columns: 15% 1fr 1fr 2fr 15%;
}

.about img {
  grid-column: 2/3;
  height: 100%;
  margin: auto;
  margin-left: 0;
}

.about .about_text {
  grid-column: 3/5;
  margin: auto;
}

.about h1 {
  font-size: 2em;
  margin: 0;
  padding-bottom: 0.5rem;
  margin: auto;
}

.about p {
  font-family: "Lato";
  font-size: 1em;
  margin: auto;
}

.teamMatches {
  display: grid;
  grid-template-columns: repeat(2, calc(50% - 1rem));
  grid-gap: 2rem;
  width: 70%;
  padding: 2rem 15% 3rem 15%;
  background-color: #232323;
  background-size: cover;
  background-position: center;
}

.recentMatches,
.upcomingMatches {
  width: 100%;
  grid-column: span 1;
}

.match_body {
  width: 100%;
  background-color: #2B63AF;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  height: 9rem;
  grid-template-rows: 2rem 5rem;
  text-align: center;
  font-family: Lato;
  margin-bottom: 0.5rem;
}

.match_body h1 {
  grid-column: 1/6;
  font-size: 1rem;
}

.match_body img {
  width: 80%;
  height: auto;
  margin: auto;
}

.match_body h2,
.match_body h3,
.match_body h6 {
  margin: auto;
}

.match_body a {
  margin-top: 1rem;
}

.match_body h6 {
  margin-bottom: 0.5rem;
}

.matchButton {
  border: 2px solid #F8B52A;
  padding: 0.2rem 0.4rem;
  background: #ffffff00;
  -webkit-transition: background ease-in-out 150ms;
}

.matchButton:hover {
  background: #F8B52A;
  color: #FFF;
  -webkit-transition: background ease-in-out 150ms;
}

.teams {
  background-color: #232323;
  display: grid;
  padding: 2rem 15% 2rem 15%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 5rem 10rem 10rem;
  grid-gap: 0.5rem;
  text-align: center;
}

.teams h1 {
  grid-column: 1/4;
  font-size: 2rem;
  text-align: left;
}

.team {
  width: 100%;
  color: #FFF;
  text-decoration: none;
  grid-column: span 1;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 3fr;
  align-content: center;
  box-shadow: 0 0 15px #00000000;
  -webkit-transform: scale(1);
          transform: scale(1);
  transition: box-shadow 150ms ease;
  position: relative;
}

.team h3 {
  position: relative;
  z-index: 100;
}

.team:hover {
  box-shadow: 0 0 15px #00000070;
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
  transition: all 150ms ease;
}

.team:hover .teamTint {
  opacity: 0;
  transition: opacity 150ms ease;
}

.team .teamTint {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #2B63AF60;
  opacity: 1;
  transition: opacity 150ms ease;
  z-index: 50;
}

@media screen and (max-width: 650px) {
  .teams {
    min-height: 100vh;
    display: grid;
    padding: 2rem 15%;
    grid-template-columns: 1fr;
    grid-template-rows: 5rem auto;
    text-align: center;
  }

  .teams h1 {
    grid-column: 1/2;
  }

  .teamMatches {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 0.5rem;
    width: 90%;
    padding: 0 5%;
  }

  .upcomingTournaments h1,
  .upcomingTournaments h2 {
    grid-column: 1/2;
  }

  .upcomingTournaments {
    grid-template-columns: 1fr;
  }
}

.header {
  height: 6em;
  width: 100%;
  font-family: "Lato";
  text-decoration: none;
  background-color: #F8B52A;
  width: 100%;
  color: #FFF;
  display: grid;
  grid-template-columns: 20% 15% 60% 5%;
  grid-template-rows: 6em;
  align-items: center;
}

.header img {
  height: 80%;
  grid-column: 1/2;
  margin: 0 auto;
}

.header nav {
  text-align: right;
  grid-column: 3/4;
  height: 100%;
}

.header ul {
  margin: 0;
  height: 100%;
  text-align: right;
  justify-items: end;
}

.header li {
  display: inline-block;
  height: 100%;
}

.header a {
  color: #FFF;
  text-decoration: none;
  padding-right: 1.5em;
  padding-left: 1.5em;
  grid-column: 1/2;
  height: 100%;
  display: grid;
  align-items: center;
}

.toggle {
  display: none;
  width: 100%;
  font-size: 2rem;
  margin: 0;
  height: 100%;
  line-height: 3em;
}

.footer {
  height: auto;
  background: #232323;
  color: #FFF;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  grid-template-rows: 6rem repeat(2, 1fr);
  font-family: "Lato";
  border-top: 1px solid #FFF;
}

.footer_logo {
  grid-column: 3/5;
  grid-row: 1/4;
  height: 100%;
  align-items: right;
  margin: auto 0 auto auto;
}

ul {
  display: inline-block;
  grid-column: 1/3;
  text-align: left;
  justify-items: start;
  padding: 0;
  margin: auto 0;
}

li {
  display: block;
  justify-items: start;
}

hr {
  grid-column: 1/5;
  border: solid 0.5px #FFF;
  width: 90%;
}

.links {
  grid-column: 1/2;
  grid-row: 2/3;
  display: inline-block;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.media--links {
  grid-column: 1/2;
  grid-row: 3/4;
  display: block;
}

.links h3 {
  margin: 0;
}

.links a {
  text-decoration: none;
  font-size: 1.2rem;
  display: inline-block;
  color: #F8B52A;
  padding-right: 0.5rem;
  margin: auto 0;
}

.media--links a {
  text-decoration: none;
  font-size: 1.2rem;
  display: inline-block;
  color: #F8B52A;
  padding-right: 0.5rem;
  margin: 0.1rem;
}

.media--links a:nth-child(1) {
  margin: 0.1rem 0.1rem 0.1rem 0;
}

.links a:hover,
.media--links a:hover {
  color: #FFF;
}

/* Servers */

.server {
  column-count: 2;
  column-gap: 3rem;
  -webkit-column-count: 2;
  -webkit-column-gap: 3rem;
  -moz-column-count: 2;
  -moz-column-gap: 3rem;
  text-align: center;
  background-color: #2B63AF;
  min-height: 100vh;
  padding: 1rem 0.5rem;
}

.server h4 {
  column-span: all;
  -webkit-column-span: all;
  -moz-column-span: all;
  font-size: 3rem;
  margin: 0;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.server .server_content {
  width: 100%;
  font-size: 2rem;
  column-span: 1;
  -webkit-column-span: 1;
  -moz-column-span: 1;
  margin: 0;
  font-family: "Lato";
  padding: 1.3rem auto;
  display: block;
}

.server .server_content h1 {
  font-size: 2em;
  margin: 0.5rem;
}

.server .server_content h2 {
  margin: 0.5rem;
  font-size: 1em;
}

.news__section {
  background-color: #232323;
  text-align: left;
  padding-top: 2rem;
}

.news__section h1 {
  margin: 0;
  margin-left: 15%;
}

.news {
  width: 100vw;
  height: auto;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: calc(15% - 1rem) repeat(4, 1fr) calc(15% - 1rem);
  grid-template-rows: repeat(1, 1fr);
  padding: 2rem 0;
  background-color: #232323;
  font-family: "Lato";
  margin: 0 auto;
  text-align: left;
  padding-bottom: 5rem;
}

.news img {
  width: 100%;
  box-shadow: 0 0 15px #00000040;
}

.news h1 {
  margin: 0;
}

.article_list {
  background-color: #2B63AF;
  padding: 2rem;
  text-decoration: none;
  height: auto;
  color: #FFF;
  font-family: "Lato";
  box-shadow: 0 0 15px #00000000;
  -webkit-transform: scale(1);
          transform: scale(1);
  transition: all 150ms ease;
}

.article_list:hover {
  box-shadow: 0 0 15px #00000070;
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
  transition: all 150ms ease;
}

.article_list a {
  color: #FFF;
}

.article_list h5 {
  margin: 0;
  color: #F8B52A;
}

.article_list hr {
  border: 0.5px solid #FFF;
}

.article_list:nth-of-type(1) {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}

.article_list:nth-of-type(2) {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 2;
}

.article--body {
  height: auto;
  background-color: #232323;
  font-family: "Lato";
  padding: 1em 15% 5rem 15%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
}

.article--body__card {
  background-color: #2B63AF;
  padding: 0;
  text-decoration: none;
  height: auto;
  color: #FFF;
  font-family: "Lato";
  box-shadow: 0 0 15px #00000000;
  -webkit-transform: scale(1);
          transform: scale(1);
  transition: all 150ms ease;
  text-decoration: none;
}

.article--body__card:hover {
  box-shadow: 0 0 15px #00000070;
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
  transition: all 150ms ease;
}

.article--body__card a {
  color: #FFF;
}

.article--body__card h2 {
  margin: 0.7rem 2rem 1rem 2rem;
}

.article--body__card hr {
  border: 0.5px solid #FFF;
}

.article--body__card img {
  width: 100%;
}

.article--body__card p {
  font-size: 0.7rem;
}

.article--body__card:nth-of-type(1) {
  grid-column: 1/4;
}

.article--body__card:nth-of-type(1) h2 {
  font-size: 2rem;
}

.article_body > div:first-of-type {
  grid-column: 1/3;
  margin: 0;
}

.tournamentBody {
  background-color: #2B63AF;
  grid-column: span 1;
  padding: 0.4rem;
  height: 8rem;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  grid-gap: 1rem;
  text-decoration: none;
  color: #FFF;
  font-family: Lato;
  cursor: pointer;
}

.tournamentBody img {
  height: 100%;
  margin: auto;
  margin-left: 0;
}

.upcomingTournaments {
  background-color: #232323;
  display: grid;
  padding: 1rem 15%;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  padding-bottom: 5rem;
  padding-top: 5rem;
}

.upcomingTournaments h1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.tournamentInfoRight {
  text-align: right;
}

/* About */

.about_body {
  width: 100%;
  font-family: "Lato";
  background-color: #2B63AF;
  min-height: 100vh;
  padding-top: 1rem;
}

.about_content {
  width: 50%;
  padding: 1em;
  margin: 0 25%;
}

.about_content h1 {
  font-family: "Raleway";
  font-size: 3em;
}

.about_content img {
  width: 100%;
}

@media (max-width: 1050px) {
  .background_top h1 {
    font-size: 5em;
  }

  .background_about h1 {
    font-size: 3em;
  }

  .background_about h1 p {
    width: 80%;
    display: block;
    font-size: 0.8em;
    padding: 1rem;
  }

  .about_top img {
    width: 100%;
    padding: 0;
    padding-bottom: 1rem;
  }

  .about_middle img {
    width: 100%;
  }

  .about {
    grid-template-columns: 1fr 3fr 1fr;
  }

  .about img {
    display: none;
  }

  .about .about_text {
    grid-column: 2/3;
    margin: auto;
  }
}

@media (max-width: 700px) {
  .background_top h1 {
    font-size: 4em;
    padding-top: 40%;
  }

  .arrow {
    top: 80vh;
  }

  .about {
    height: 60vh;
    font-size: 0.8em;
  }

  /* Header */

  .header {
    height: 6em;
    width: 100%;
    font-family: "Lato";
    text-decoration: none;
    background-color: #F8B52A;
    width: 100%;
    color: #FFF;
    display: grid;
    grid-template-columns: 30% 40% 20% 10%;
    grid-template-rows: 6em;
    align-items: center;
    position: relative;
    z-index: 1000000000000000;
  }

  .header ul {
    height: auto;
  }

  .header .toggle {
    display: block;
    font-size: 2rem;
    grid-column: 3/4;
    height: 100%;
    display: grid;
    align-items: center;
    line-height: 3em;
  }

  .header .active {
    display: block;
    position: absolute;
    width: 100%;
    text-align: center;
    padding-left: 0;
    top: 6em;
    left: 0;
    height: auto;
    background-color: #F8B52A;
    margin: 0;
  }

  .header li {
    width: 100%;
    padding: 1.5em 0;
  }

  .about_content {
    width: calc(100% - 2em);
    margin: 0;
  }

  /* Servers */

  .server {
    column-count: 1;
    column-gap: 1rem;
    -webkit-column-count: 1;
    -webkit-column-gap: 1rem;
    -moz-column-count: 1;
    -moz-column-gap: 1rem;
  }

  .server h4 {
    font-size: 2rem;
  }

  .server .server_content h1 {
    font-size: 1.5em;
    margin: 0.2rem;
  }

  .server .server_content h2 {
    margin: 0.5rem;
    font-size: 1em;
  }

  .news {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .article_list:nth-of-type(1) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .article_list:nth-of-type(2) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .article_list {
    padding: 0 2rem;
  }

  .footer {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto 10rem;
  }

  .footer ul {
    grid-column: 1/4;
  }

  .footer .footer_logo {
    grid-row: 4/5;
    grid-column: 1/4;
    margin: auto auto auto 0;
  }

  .footer hr {
    grid-column: 1/4;
  }

  .footer h1 {
    grid-column: 1/4;
  }

  .footer .partner {
    grid-column: 1/4;
  }

  .footer .links {
    grid-column: 1/4;
  }

  .footer .media--links {
    grid-column: 1/4;
  }

  .footer .media--links a {
    font-size: 2rem;
  }

  .background_top h1 {
    font-size: 5em;
  }

  .arrow {
    font-size: 2em;
    top: 80vh;
  }

  .about {
    height: 100%;
    padding: 1rem 0;
    font-size: 0.8em;
  }

  .navbar li {
    display: block;
    text-align: center;
    padding: 1rem;
    margin: 0;
    background-color: #F8B52A;
    font-size: 3vw;
  }

  .navbar ul {
    display: none;
  }

  .navbar .active {
    display: block;
    width: calc(100vw - 2rem);
  }
}

@media (max-width: 500px) {
  .background_top h1 {
    font-size: 3em;
  }

  .arrow {
    font-size: 2em;
    top: 80vh;
  }

  .navbar li {
    display: block;
    text-align: center;
    padding: 1rem;
    margin: 0;
    background-color: #F8B52A;
    font-size: 1rem;
  }

  .navbar .active {
    display: block;
  }

  .navbar .toggle {
    display: block;
    font-size: 2rem;
    grid-column: 3/4;
    height: 100%;
  }
}

